.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.status-primary{
    color: #5cadff
}
.status-info{
    color: #2d8cf0
}
.status-warning{
    color: #ff9900
}
.status-error{
    color: #ed3f14
}
.status-success{
    color: #19be6b
}